Aplikacja/Aplikacja/Aplikacja/DodajCzas.xaml

<Window x:Class="Aplikacja.DodajCzas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Czasopismo" Height="321.045" Width="300" MinWidth="300" MinHeight="321">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="200,7,0,0" VerticalAlignment="Top" Width="70" Source="Zasoby/czas1.jpg" RenderTransformOrigin="0.29,0.446">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.745"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Dodaj czasopismo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF121AC1" FontWeight="Bold"/>
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Rok wydania numeru" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tytulb" HorizontalAlignment="Left" Height="23" Margin="68,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rokb" HorizontalAlignment="Left" Height="23" Margin="162,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nrb" HorizontalAlignment="Left" Height="23" Margin="68,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="126,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Indeks(Skrót nazwy + numer)" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idb" HorizontalAlignment="Left" Height="23" Margin="179,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button Content="Wyjdź" HorizontalAlignment="Left" Margin="207,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
