Aplikacja/Aplikacja/Aplikacja/dodajI.xaml

<Window x:Class="Aplikacja.dodajI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Inny Zasób" Height="358.209" Width="300" MinWidth="300" MinHeight="358">
    <Grid>
        <Label Content="Dodaj inny zasób." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA6A61A" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,228,0,0" VerticalAlignment="Top" Width="100" Source="Zasoby/album1.gif" Stretch="Fill"/>
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Imię Autora" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko Autora" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tytB" HorizontalAlignment="Left" Height="23" Margin="129,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nazB" HorizontalAlignment="Left" Height="23" Margin="129,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="imieB" HorizontalAlignment="Left" Height="23" Margin="129,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rokB" HorizontalAlignment="Left" Height="23" Margin="129,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rok Wydania" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Button Content="Wyjdź" HorizontalAlignment="Left" Margin="207,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="127,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <RadioButton x:Name="albumB" Content="Album" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="kalB" Content="Kalendarz" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="mapaB" Content="Mapa" HorizontalAlignment="Left" Margin="189,53,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="atlasB" Content="Atlas" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="przewB" Content="Przewodnik" HorizontalAlignment="Left" Margin="90,74,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
