Aplikacja/Aplikacja/Aplikacja/KlientGlowna.xaml

<Window x:Class="Aplikacja.KlientGlowna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Okno Główne Klienta." Height="348.299" Width="471.881" MinWidth="471" MinHeight="348">
    <Grid>
        <Image HorizontalAlignment="Left" Height="152" Margin="10,158,0,0" VerticalAlignment="Top" Width="171" Source="Zasoby/books3.jpg"/>
        <Label Content="Witaj!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="102" FontSize="18" FontStyle="Italic" Foreground="#FF97D316"/>
        <Label Content="Przeglądaj zasoby" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Button Content="Książki" HorizontalAlignment="Left" Margin="165,63,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Czasopisma" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Inne" HorizontalAlignment="Left" Margin="165,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Label Content="Wypożycz" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <Button Content="Wyjdź" HorizontalAlignment="Left" Margin="379,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Calendar HorizontalAlignment="Left" Margin="268,27,0,0" VerticalAlignment="Top" Height="143" Width="176">
            <Calendar.Background>
                <ImageBrush ImageSource="Zasoby/books4.jpg" TileMode="Tile"/>
            </Calendar.Background>
        </Calendar>
        <Button Content="?" HorizontalAlignment="Left" Margin="435,5,0,0" VerticalAlignment="Top" Width="19" ToolTip="O Programie" Click="Button_Click_2"/>
        <Button Content="Przeglądaj" HorizontalAlignment="Left" Margin="379,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Label Content="Przeglądaj wypożyczone" HorizontalAlignment="Left" Margin="235,230,0,0" VerticalAlignment="Top"/>
        <Button Content="Wypożycz" HorizontalAlignment="Left" Margin="181,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Dostępne" HorizontalAlignment="Left" Margin="165,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>

    </Grid>
</Window>
