Aplikacja/Aplikacja/Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie" Height="312.687" Width="571.269" MinWidth="571" MinHeight="312">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Image x:Name="obrazek" HorizontalAlignment="Left" Height="237" Margin="313,32,0,0" VerticalAlignment="Top" Width="248" Source="Zasoby/books.gif" Grid.RowSpan="2"/>
        <Label Content="Witaj w serwisie bibliotecznym!" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="White" OpacityMask="White" Foreground="#FFD11616"/>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="36,153,0,0" VerticalAlignment="Top" Width="102" FontFamily="Verdana" FontSize="16"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="29" Margin="143,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="36,195,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Grid.RowSpan="2"/>
        <PasswordBox x:Name="passText" HorizontalAlignment="Left" Margin="143,195,0,0" VerticalAlignment="Top" Width="170" Height="29" Grid.RowSpan="2"/>
        <RadioButton x:Name="klRB" Content="Klient" HorizontalAlignment="Left" Margin="36,114,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" IsChecked="True"/>
        <RadioButton x:Name="adRB" Content="Administrator" HorizontalAlignment="Left" Margin="188,114,0,0" VerticalAlignment="Top"  FontFamily="Verdana" FontSize="16"/>
        <Button x:Name="exitB" Content="Wyjdź" HorizontalAlignment="Left" Margin="416,35.687,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" Click="exitB_Click" Grid.Row="1"/>
        <Button x:Name="loginB" Content="Zaloguj" HorizontalAlignment="Left" Margin="321,35.687,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" Click="loginB_Click" Grid.Row="1"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="528,10,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click" ToolTip="O Programie"/>

    </Grid>
</Window>
