Aplikacja/Aplikacja/Aplikacja/PrzeWyp.xaml

<Window x:Class="Aplikacja.PrzeWyp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Przejrzyj Wypożyczenia" Height="425.707" Width="365.88">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Button Content="Przejrzyj" HorizontalAlignment="Left" Margin="273,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RichTextBox x:Name="box" HorizontalAlignment="Left" Height="157" Margin="10,41,0,0" VerticalAlignment="Top" Width="338" VerticalScrollBarVisibility="Visible">
            <FlowDocument/>
        </RichTextBox>
        <Button Content="Wypożycz&#xD;&#xA;Pojedynczy" HorizontalAlignment="Left" Margin="273,71,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Button_Click_2"/>
        <Label Content="Zamówienia do wypożyczenia" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFD822B7" FontSize="14" FontWeight="Bold"/>
        <Button Content="Oddane" HorizontalAlignment="Left" Margin="193,87,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Button_Click_3"/>
        <Button Content="Wyszukaj" HorizontalAlignment="Left" Margin="113,87,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Button_Click_4"/>
        <Label Content="Wpisz dane o książce do wypożyczenia/oddania/wyszukania,&#xD;&#xA;Do oddania/wyszukania wystarczy tytuł." HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="338" Grid.RowSpan="2"/>
        <TextBox x:Name="linijka" HorizontalAlignment="Left" Height="35" Margin="10,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>

    </Grid>
</Window>
