Aplikacja/Aplikacja/Aplikacja/PrzegladajKsiazki.xaml

<Window x:Class="Aplikacja.PrzegladajKsiazki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Przegladaj Ksiazki" Height="500.03" Width="601.493" MinWidth="601" MinHeight="500">
    <Grid>
        <RichTextBox x:Name="boxx" HorizontalAlignment="Left" Height="312" Margin="94,34,0,0" VerticalAlignment="Top" Width="489" VerticalScrollBarVisibility="Visible">
            <FlowDocument/>
        </RichTextBox>
        <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="508,351,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.498,-1.885" Click="Button_Click"/>
        <Button Content="Wróć" HorizontalAlignment="Left" Margin="508,432,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Wyszukaj" HorizontalAlignment="Left" Margin="426,432,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Separator HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ksiazki" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
        <Button Content="Czasopisma" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Inne" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Separator HorizontalAlignment="Left" Height="23" Margin="10,216,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Książki" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Czasopisma" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Inne" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="177,354,0,0" VerticalAlignment="Top" Width="166" Source="Zasoby/books1.jpg"/>
        <Label Content="Usuń" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Dodaj" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="75"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,354,0,0" VerticalAlignment="Top" Width="169" Source="Zasoby/books1.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <RadioButton x:Name="ksiazkiRB" Content="Książki" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="czasRB" Content="Czasopisma" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="inneRB" Content="Inne" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
