Aplikacja/Aplikacja/Aplikacja/przegK.xaml

<Window x:Class="Aplikacja.przegK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Przeglądaj Książki" Height="400.398" Width="420.717" MinWidth="420" MinHeight="400">
    <Grid>
        <Image HorizontalAlignment="Left" Height="77" Margin="303,35,0,0" VerticalAlignment="Top" Width="100" Source="Zasoby/books6.jpg"/>
        <Label Content="Przeglądaj Książki." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dramatB1" Content="Dramat" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="horrorB" Content="Horror" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="fantasyB" Content="Fantasy" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="romansB" Content="Romans" HorizontalAlignment="Left" Margin="15,101,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="komediaB" Content="Komedia" HorizontalAlignment="Left" Margin="97,35,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="historycznaB" Content="Historyczna" HorizontalAlignment="Left" Margin="180,35,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="przygB" Content="Przygodowa" HorizontalAlignment="Left" Margin="180,56,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="sensacjaB" Content="Sensacja" HorizontalAlignment="Left" Margin="97,56,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MilitariaB" Content="Militaria" HorizontalAlignment="Left" Margin="97,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="religiaB" Content="Religia" HorizontalAlignment="Left" Margin="97,98,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="pieknaB" Content="L. Piękna" HorizontalAlignment="Left" Margin="180,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="kuchniaB" Content="Kuchnia" HorizontalAlignment="Left" Margin="180,101,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="naukaB" Content="Nauka" HorizontalAlignment="Left" Margin="15,122,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="podB" Content="Podręczniki" HorizontalAlignment="Left" Margin="180,122,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="powiescB" Content="Powieść" HorizontalAlignment="Left" Margin="97,122,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="inneB" Content="Inny" HorizontalAlignment="Left" Margin="15,143,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="sportB" Content="Sport" HorizontalAlignment="Left" Margin="97,143,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="wszystkoB" Content="Wszystko" HorizontalAlignment="Left" Margin="180,143,0,0" VerticalAlignment="Top"/>
        <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="328,137,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RichTextBox x:Name="box" HorizontalAlignment="Left" Height="196" Margin="10,164,0,0" VerticalAlignment="Top" Width="393" VerticalScrollBarVisibility="Visible">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
