Aplikacja/Aplikacja/Aplikacja/PrzI.xaml

<Window x:Class="Aplikacja.PrzI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Przeglądaj Inne Zasoby" Height="313.433" Width="300" MinWidth="300" MinHeight="313">
    <Grid>
        <Label Content="Inne zasoby." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFE0B319" Background="White"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="182,10,0,0" VerticalAlignment="Top" Width="100" Source="Zasoby/album2.jpg"/>
        <RichTextBox x:Name="box" HorizontalAlignment="Left" Height="121" Margin="10,110,0,0" VerticalAlignment="Top" Width="272" VerticalScrollBarVisibility="Visible">
            <FlowDocument/>
        </RichTextBox>
        <Button Content="Wyjdź" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="127,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RadioButton x:Name="albumB" Content="Album" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="kalB" Content="Kalendarz" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="mapaB" Content="Mapa" HorizontalAlignment="Left" Margin="189,53,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="atlasB" Content="Atlas" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="przewB" Content="Przewodnik" HorizontalAlignment="Left" Margin="90,74,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="inneB" Content="Inne" HorizontalAlignment="Left" Margin="189,77,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
