Aplikacja/Aplikacja/Aplikacja/usunK.xaml

<Window x:Class="Aplikacja.usunK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usuń Książkę" Height="410.985" Width="300" MinWidth="300" MinHeight="411">
    <Grid Margin="0,0,0,1">
        <Label Content="Usuń Książkę." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="53" Width="125" FontSize="18" Foreground="#FFE80505"/>
        <Label Content="Podaj tytuł książki." HorizontalAlignment="Left" Margin="14,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usunBox" HorizontalAlignment="Left" Height="23" Margin="14,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="211,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="wynikBox" HorizontalAlignment="Left" Height="23" Margin="19,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Button Content="Wyjdź" HorizontalAlignment="Left" Margin="211,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Powodzenie:" HorizontalAlignment="Left" Margin="19,278,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dramatB1" Content="Dramat" HorizontalAlignment="Left" Margin="19,58,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="horrorB" Content="Horror" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="fantasyB" Content="Fantasy" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="romansB" Content="Romans" HorizontalAlignment="Left" Margin="19,124,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="komediaB" Content="Komedia" HorizontalAlignment="Left" Margin="101,58,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="historycznaB" Content="Historyczna" HorizontalAlignment="Left" Margin="184,58,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="przygB" Content="Przygodowa" HorizontalAlignment="Left" Margin="184,79,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="sensacjaB" Content="Sensacja" HorizontalAlignment="Left" Margin="101,79,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MilitariaB" Content="Militaria" HorizontalAlignment="Left" Margin="101,100,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="religiaB" Content="Religia" HorizontalAlignment="Left" Margin="101,121,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="pieknaB" Content="L. Piękna" HorizontalAlignment="Left" Margin="184,100,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="kuchniaB" Content="Kuchnia" HorizontalAlignment="Left" Margin="184,124,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="naukaB" Content="Nauka" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="podB" Content="Podręczniki" HorizontalAlignment="Left" Margin="184,145,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="powiescB" Content="Powieść" HorizontalAlignment="Left" Margin="101,145,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="inneB" Content="Inny" HorizontalAlignment="Left" Margin="19,166,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="sportB" Content="Sport" HorizontalAlignment="Left" Margin="101,169,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
