Aplikacja/Aplikacja/Aplikacja/Wyszukaj.xaml

<Window x:Class="Aplikacja.Wyszukaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wyszukaj" Height="305" Width="300" MinWidth="300" MinHeight="305">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="182,10,0,0" VerticalAlignment="Top" Width="100" Source="Zasoby/books5.jpg"/>
        <Button Content="Wyjdź" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="SzukajBox" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <RichTextBox x:Name="wynikiBox" HorizontalAlignment="Left" Height="90" Margin="10,143,0,0" VerticalAlignment="Top" Width="272">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Wyniki:"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Wpisz tytuł szukanej książki" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SzukajButton" Content="Szukaj" HorizontalAlignment="Left" Margin="207,115,0,0" VerticalAlignment="Top" Width="75" Click="SzukajButton_Click"/>
        <Label Content="Wyszukiwanie." HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" FontStyle="Italic" Foreground="#FFDAB615"/>
        <Button Content="Nowe Wyszukiwanie" HorizontalAlignment="Left" Margin="81,238,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>

    </Grid>
</Window>
